# Snippets for Java

priority -10

snippet main "Main Function"
public static void main(String[] args)
{
	${1:/*Your Code Here*/}
}
endsnippet

snippet class "Class"
public class ${1:ClassName}
{
	$0
}
endsnippet

snippet map "Map<String, Integer>"
Map<${1:String}, ${2:Integer}>
endsnippet

snippet arr "ArrayList<String>"
ArrayList<${1:String}>
endsnippet

snippet pln "System.out.println()"
System.out.println(${1:String});
endsnippet

snippet try "Try Catch"
try {
	$1
} catch (Exception e) {
	$0
}
endsnippet

snippet exit "System.exit(0)"
System.exit(${1:0});
endsnippet

snippet fori "For I Loop"
for (int i = 0; i < ${1:Count}; i++) {
	${0:/*Your Code Here*/}
}
endsnippet
